<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OrthoMedical Implantes</title>
    <meta
      name="description"
      content="A OrthoMedical Implantes é uma empresa do segmento de produtos
    hospitalares e implantes."
    />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
  </head>
  <body>
    <app-root>
      <style>
        @import url("https://fonts.googleapis.com/icon?family=Material+Icons");

        body {
          margin: 0;
          overflow: hidden;
        }
        body * {
          box-sizing: border-box;
        }
        img {
          width: 100%;
        }
        #no-freeze-spinner {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          transition: all 0.1s linear;
          opacity: 0;
          height: 100vh;
          transform: scale(10);
          z-index: -1;
          background: #fff;
        }
        .no-freeze-spinner #no-freeze-spinner {
          z-index: 9999;
          opacity: 0.5;
          transform: scale(1);
        }
        #no-freeze-spinner > div > div {
          animation-play-state: paused;
          border: 5px solid #00a3ff;
          border-radius: 50%;
          animation: rotate 1s infinite linear;
          border-left-color: #00a2ff8f;
          width: 100%;
          height: 100%;
        }
        #no-freeze-spinner > div {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          padding: 5px;
        }
        .no-freeze-spinner #no-freeze-spinner div div {
          animation-play-state: running;
        }
        @keyframes loadicons {
          0% {
            transform: scale(0) translate3d(0, 0, 0);
          }
          11% {
            transform: scale(1.2) translate3d(0, 0, 0);
          }
          22% {
            transform: scale(1) translate3d(0, 0, 0);
          }
          33% {
            transform: scale(0) translate3d(0, 0, 0);
          }
        }
        @keyframes rotate {
          100% {
            transform: rotate(360deg);
          }
        }
        .no-freeze-spinner #no-freeze-spinner svg {
          font-size: 24px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          fill: #00a3ff;
          width: 24px;
          height: 24px;
          line-height: 1;
          transform: scale(0) translate3d(0, 0, 0);
        }
        .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(1) {
          animation: loadicons 3s infinite ease-in-out;
        }
        .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(2) {
          animation: loadicons 3s 1s infinite ease-in-out;
        }
        .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(3) {
          animation: loadicons 3s 2s infinite ease-in-out;
        }
      </style>
      <div class="no-freeze-spinner">
        <div id="no-freeze-spinner">
          <div>
            <!-- <i class="material-icons"> account_circle </i>
             -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 0 24 24"
              width="24px"
              fill="#000000"
            >
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM7.07 18.28c.43-.9 3.05-1.78 4.93-1.78s4.51.88 4.93 1.78C15.57 19.36 13.86 20 12 20s-3.57-.64-4.93-1.72zm11.29-1.45c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6zm0 5c-.83 0-1.5-.67-1.5-1.5S11.17 8 12 8s1.5.67 1.5 1.5S12.83 11 12 11z"
              />
            </svg>
            <!-- <i class="material-icons"> home </i> -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 0 24 24"
              width="24px"
              fill="#000000"
            >
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M19 3H5c-1.1 0-1.99.9-1.99 2L3 19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-8.5-2h3v-3.5H17v-3h-3.5V7h-3v3.5H7v3h3.5z"
              />
            </svg>
            <!-- <i class="material-icons"> work </i> -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 0 24 24"
              width="24px"
              fill="#000000"
            >
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"
              />
            </svg>
            <div></div>
          </div>
        </div>
      </div>
    </app-root>

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyXNHHbhrjpmimjKleNPz7NL_NcuSIqiU"
    ></script>
  </body>
</html>
